# quakecraft

./: .gitignore  pom.xml
src/main/java/com/greatmancode/quakecraft/: GibStreak.java  GibStreakAction.java  QCMessage.java  QuakeCraft.java  QuakecraftWebHandler.java  Railgun.java  ShootAction.java
src/main/resources/: gameplugin.yml
